# 데이터과학 파이썬 12장 도전문제와 심화문제 풀이
- 저자 : 천인국, 박동규, 강영민

### 심화문제 12.1

In [1]:
import pandas as pd

weather = pd.read_csv('https://raw.githubusercontent.com/dongupak/DataSciPy/master/data/csv/weather.csv', index_col = 0, encoding='CP949')
weather

            평균기온  최대풍속  평균풍속
일시
2010-08-01  28.7   8.3   3.4
2010-08-02  25.2   8.7   3.8
2010-08-03  22.1   6.3   2.9
2010-08-04  25.3   6.6   4.2
2010-08-05  27.2   9.1   5.6
...          ...   ...   ...
2020-07-27  22.1   4.2   1.7
2020-07-28  21.9   4.5   1.6
2020-07-29  21.6   3.2   1.0
2020-07-30  22.9   9.7   2.4
2020-07-31  25.7   4.8   2.5

[3653 rows x 3 columns]

In [22]:
import pandas as pd

weather = pd.read_csv('https://raw.githubusercontent.com/dongupak/DataSciPy/master/data/csv/weather.csv', index_col = 0, encoding='CP949')

weather.loc[['2015-06-06']]

            평균기온  최대풍속  평균풍속
일시
2015-06-06  16.6   4.4   1.9

In [24]:
import pandas as pd

weather = pd.read_csv('https://raw.githubusercontent.com/dongupak/DataSciPy/master/data/csv/weather.csv', index_col = 0, encoding='CP949')

weather[['평균기온']].max()

평균기온    31.3
dtype: float64

In [26]:
import pandas as pd

weather = pd.read_csv('https://raw.githubusercontent.com/dongupak/DataSciPy/master/data/csv/weather.csv', index_col = 0, encoding='CP949')

w1=weather[weather['평균기온'] == weather['평균기온'].max()]
w1

            평균기온  최대풍속  평균풍속
일시
2013-08-08  31.3   7.8   4.6

In [19]:
import pandas as pd

weather = pd.read_csv('https://raw.githubusercontent.com/dongupak/DataSciPy/master/data/csv/weather.csv', index_col = 0, encoding='CP949')

w1=weather[weather['평균기온'] >= 30.0]   
w1

            평균기온  최대풍속  평균풍속
일시
2013-08-08  31.3   7.8   4.6
2013-08-09  30.6   9.9   6.4
2013-08-10  30.6   7.4   3.8
2018-07-23  30.5   6.5   1.6
2018-08-04  30.3   5.8   3.0

### 심화문제 12.2

In [7]:
import pandas as pd

df = pd.DataFrame({
   'name' : ['A', 'B', 'C', 'D', 'E', 'F', 'G'],
    'horse power' : [130, 250, 190, 300, 210, 220, 170],
    'weight' : [1.9, 2.6, 2.2, 2.9, 2.4, 2.3, 2.2],
    'efficiency': [16.3, 10.2, 11.1, 7.1, 12.1, 13.2, 14.2] })
df = df.set_index('name')
df

      horse power  weight  efficiency
name
A             130     1.9        16.3
B             250     2.6        10.2
C             190     2.2        11.1
D             300     2.9         7.1
E             210     2.4        12.1
F             220     2.3        13.2
G             170     2.2        14.2

In [ ]:
import pandas as pd

df = pd.DataFrame({
   'name' : ['A', 'B', 'C', 'D', 'E', 'F', 'G'],
    'horse power' : [130, 250, 190, 300, 210, 220, 170],
    'weight' : [1.9, 2.6, 2.2, 2.9, 2.4, 2.3, 2.2],
    'efficiency': [16.3, 10.2, 11.1, 7.1, 12.1, 13.2, 14.2] })
df = df.set_index('name')

print(df[df['horse power'] == df['horse power'].max()])

In [ ]:
import pandas as pd

df = pd.DataFrame({
   'name' : ['A', 'B', 'C', 'D', 'E', 'F', 'G'],
    'horse power' : [130, 250, 190, 300, 210, 220, 170],
    'weight' : [1.9, 2.6, 2.2, 2.9, 2.4, 2.3, 2.2],
    'efficiency': [16.3, 10.2, 11.1, 7.1, 12.1, 13.2, 14.2] })
df = df.set_index('name')

df['hp x mile'] = df['horse power'] * df['efficiency']

print(df[df['hp x mile'] == df['hp x mile'].max()])

### 심화문제 12.3

In [8]:
import pandas as pd

df = pd.DataFrame({
   'name' : ['A', 'B', 'C', 'D'],
    'horse power' : [120, 220, 120, 200],
    'weight' : [1.9, 2.1, 1.5, 2.9],
    'efficiency': [18.3, 19.2, 21.1, 17.3] })
df = df.set_index('name')

df

      horse power  weight  efficiency
name
A             120     1.9        18.3
B             220     2.1        19.2
C             120     1.5        21.1
D             200     2.9        17.3

In [12]:
import pandas as pd

df_1 = pd.DataFrame({
   'name' : ['A', 'B', 'C', 'D', 'E', 'F', 'G'],
    'horse power' : [130, 250, 190, 300, 210, 220, 170],
    'weight' : [1.9, 2.6, 2.2, 2.9, 2.4, 2.3, 2.2],
    'efficiency': [16.3, 10.2, 11.1, 7.1, 12.1, 13.2, 14.2] })

df_2 = pd.DataFrame({
   'name' : ['A', 'B', 'C', 'D'],
    'horse power' : [120, 220, 120, 200],
    'weight' : [1.9, 2.1, 1.5, 2.9],
    'efficiency': [18.3, 19.2, 21.1, 17.3] })

df_3 = pd.merge(df_1,df_2,how='outer')

df_3

   name  horse power  weight  efficiency
0     A          130     1.9        16.3
1     B          250     2.6        10.2
2     C          190     2.2        11.1
3     D          300     2.9         7.1
4     E          210     2.4        12.1
5     F          220     2.3        13.2
6     G          170     2.2        14.2
7     A          120     1.9        18.3
8     B          220     2.1        19.2
9     C          120     1.5        21.1
10    D          200     2.9        17.3

In [13]:
import pandas as pd

df_1 = pd.DataFrame({
   'name' : ['A', 'B', 'C', 'D', 'E', 'F', 'G'],
    'horse power' : [130, 250, 190, 300, 210, 220, 170],
    'weight' : [1.9, 2.6, 2.2, 2.9, 2.4, 2.3, 2.2],
    'efficiency': [16.3, 10.2, 11.1, 7.1, 12.1, 13.2, 14.2] })
df_1['com'] = 'P'

df_2 = pd.DataFrame({
   'name' : ['A', 'B', 'C', 'D'],
    'horse power' : [120, 220, 120, 200],
    'weight' : [1.9, 2.1, 1.5, 2.9],
    'efficiency': [18.3, 19.2, 21.1, 17.3] })
df_2['com'] = 'Q'

df_3 = pd.concat([df_1, df_2])

df_3 = df_3.set_index('name')

df_3

      horse power  weight  efficiency com
name
A             130     1.9        16.3   P
B             250     2.6        10.2   P
C             190     2.2        11.1   P
D             300     2.9         7.1   P
E             210     2.4        12.1   P
F             220     2.3        13.2   P
G             170     2.2        14.2   P
A             120     1.9        18.3   Q
B             220     2.1        19.2   Q
C             120     1.5        21.1   Q
D             200     2.9        17.3   Q

In [15]:
import pandas as pd

df_1 = pd.DataFrame({
   'name' : ['A', 'B', 'C', 'D', 'E', 'F', 'G'],
    'horse power' : [130, 250, 190, 300, 210, 220, 170],
    'weight' : [1.9, 2.6, 2.2, 2.9, 2.4, 2.3, 2.2],
    'efficiency': [16.3, 10.2, 11.1, 7.1, 12.1, 13.2, 14.2] })
df_1['com'] = 'P'

df_2 = pd.DataFrame({
   'name' : ['A', 'B', 'C', 'D'],
    'horse power' : [120, 220, 120, 200],
    'weight' : [1.9, 2.1, 1.5, 2.9],
    'efficiency': [18.3, 19.2, 21.1, 17.3] })
df_2['com'] = 'Q'

df_3 = pd.concat([df_1, df_2])
df_3['hp x mile'] = df_3['horse power'] * df_3['efficiency']

df_3 = df_3.set_index('name')

df_3.groupby('com').mean()['hp x mile']

com
P    2395.285714
Q    3103.000000
Name: hp x mile, dtype: float64